API_KEY=e8d3b13abb7bd846159307ef23166cba
OPENAI_API_KEY=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
PORT=5000
